MaryaMartins/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaryaMartins.MainPage">

    <Grid>
        <Image Source="florestaa.png"
               Aspect="Fill"/>
               
        <Image x:Name="Jogo"/> 

     
       <Frame Background="#AAE362"
              BorderColor="Black"
              CornerRadius="60"
              VerticalOptions="Start"> 

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 

            <ProgressBar x:Name="progressBarFome"
                 VerticalOptions="Start"
                 ProgressColor="Blue"
                 Grid.Column="1"
                 Grid.Row="0"/> 
            <ProgressBar x:Name="progressBarSede"
                 VerticalOptions="Start"
                 ProgressColor="Blue"
                 Grid.Column="1"
                 Grid.Row="1"/>

            <ProgressBar x:Name="progressBarBrincadeira"
                 VerticalOptions="Start"
                 ProgressColor="Red"
                 Grid.Column="1"
                 Grid.Row="2"/>  
          </Grid>
        </Frame>

    </Grid>
</ContentPage>
