MaryaMartins/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MaryaMartins.MainPage"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Image Source="florestaaa.png"
               Aspect="Fill"/>
               
        <Image x:Name="Jogo"
               VerticalOptions="End"/> 

     
       <Frame Background="#AEF793"
              BorderColor="Black"
              Padding="5,10,20,5"
              CornerRadius="30"
              HeightRequest="110"
              Margin="8,13"
              VerticalOptions="Start"> 

          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="70"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 

            <Image Source="folha.png"
                   Aspect="AspectFit"
                   Grid.Row="0"
                   Grid.Column="0"/>       

            <ProgressBar x:Name="progressofome"
                 VerticalOptions="Center"
                 ProgressColor="#069618 "
                 Grid.Column="1"
                 Grid.Row="0"/> 

            <Image Source="copo.png"
                   Grid.Row="1"
                   Grid.Column="0"/> 

            <ProgressBar x:Name="progressosede"
                 VerticalOptions="Center"
                 ProgressColor="Blue"
                 Grid.Column="1"
                 Grid.Row="1"/>

            <Image Source="bola.png"
                   Grid.Row="2"
                   Grid.Column="0"/>     

            <ProgressBar x:Name="progressobrincadeira"
                 VerticalOptions="Center"
                 ProgressColor="Red"
                 Grid.Column="1"
                 Grid.Row="2"/>  
   
          </Grid>
        </Frame>

        <Frame Background="#AEF793"
               BorderColor="Black"
               CornerRadius="20"
               Margin="300,0,5,0"
               Padding="5,10,5,5"
               HeightRequest="280"
               HorizontalOptions="End"> 

           <Grid>
             <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*"/>
              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions> 

               <ImageButton Source="setaaaa.png"
                            Clicked="Proximo"
                            Grid.Column="0"
                            Grid.Row="0"/>

               <ImageButton Source="folha.png"
                            Clicked="Comer"
                            Grid.Column="0"
                            Grid.Row="1"/>
       
               <ImageButton Source="copo.png"
                            Clicked="Beber"
                            Grid.Column="0"
                            Grid.Row="2"/>

               <ImageButton Source="bola.png"
                            Clicked="Brincar"
                            Grid.Column="0"
                            Grid.Row="3"/>       
            </Grid>
       </Frame>
    </Grid>
</ContentPage>
